@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    min-height: 100vh;    
    margin: 0; 
    font-family: Roboto; 
}

.main_img {
    border: 2px solid #3882F6;
    border-radius: 4px;
    padding: 4px;
    width: 400px;
    height: 300px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8;
    font-size: 24px;
    padding: 0 24px;    
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #1f2937;
    padding-top: 50px;
    padding-bottom: 100px;
}

.container {
    padding: 24px;
    width: 400px;
}

.section2 {
    text-align: center;
    color: #1f2937;
    font-weight: bolder;
    font-size: 36px;
    padding: 32px 0;
}

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
    padding-bottom: 42px;
    margin-bottom: 42px;
}

.quote {    
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;  
    padding: 100px; 
    margin: 32px; 
}

.hero1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    padding: 8px 0;
}

.hero2 {
    color: #e5e7eb;
    font-size: 18px;
    padding-bottom: 8px;    
}

.callToAction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: #3882F6;
    color: #e5e7eb;
    font-size: 18px;
    width: 700px;
    height: 100px;
    line-height: 50px;
    margin: 64px auto;
    border: none;
    border-radius: 6px;
}

.cta_button {
    border: 1px solid #f9faf8;
    border-radius: 6px;
    background-color: #1f2937;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
    margin-top: auto;
    height: 50px;
}

img {
    border: 2px solid #3882F6;
    border-radius: 4px;
    padding: 4px;
    width: 200px;
}
 li {
    display: inline-flex;
    margin: 16px;        
 }

 a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
 }
 
 button {
    background-color: #3882F6;
    color: #e5e7eb;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    margin-top: 8px;
 }

 /* Modal styles */

.card {
    cursor: pointer;
    padding: 0 16px;
}

.card:hover {
    transform: translateY(-10px) scale(1.1);
}

.cat-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 60%;
    width: 50%;
    border-radius: 12px;
    gap: 12px;            
}  

#catModal {
    display: none;  
    padding: 24px 0;          
}

.modal-details {
    display: flex;
    flex-direction: column;
    padding-left: 1vw;
    align-items: center;
    font-size: x-large;
}

.cat-photo {    
    border: none;
    border-radius: 8px;            
}

.cat-photo img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

/* Media query for smaller devices (e.g., smartphones) */
@media screen and (max-width: 767px) {
    * {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }

    .header {
        width: 100vw;        
    }

    ul {
        padding-left: 0;
    }

    .section2,
    .quote {
        font-size: 24px;             
    }
    
    #quote {
        width: 80vw;
    }
    
    .callToAction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        text-align: center;
    }

    .cat-modal {
        height: 40vh;
        width: 100vw;       
        
    }
}
    
   
